# cabal-emulator

./: Cabal.sln  README.md
config/: DBAgent.ini  GlobalMgrSvr.ini  LoginSvr.ini  WorldSvr.ini
snippets/: ProcClientFunctionSignature.snippet  ProcServerFunctionSignature.snippet
src/DBAgent/: Config.cs  DBAgent.csproj  DBAgentServer.cs  DBAgentSession.cs  Procdef.cs  Program.cs  Protodef.cs
src/DBAgent/Procs/: CharLobby.cs  Character.cs
src/DBAgent/Properties/: launchSettings.json
src/DBAgent/Resources/: SP_CABAL_DEL_CHARACTER.cs  SP_CABAL_GET_CHARACTER.cs  SP_CABAL_GET_CHARACTERS.cs  SP_CABAL_LAST_CHARACTER.cs  SP_CABAL_NEW_CHARACTER.cs
src/GlobalMgrSvr/: Config.cs  GlobalMgrServer.cs  GlobalMgrSession.cs  GlobalMgrSvr.csproj  Procdef.cs  Program.cs
src/GlobalMgrSvr/Procs/: Auth.cs  CharLobby.cs  Connect.cs  Service.cs  Subpassword.cs
src/GlobalMgrSvr/Properties/: launchSettings.json
src/GlobalMgrSvr/Resources/: SP_CABAL_AUTH_ACCOUNT.cs  SP_CABAL_CHECKPASSWD.cs  SP_CABAL_SUBPASSWD_ANSWER_QA.cs  SP_CABAL_SUBPASSWD_AUTH.cs  SP_CABAL_SUBPASSWD_CHANGE_QA.cs  SP_CABAL_SUBPASSWD_DEL.cs  SP_CABAL_SUBPASSWD_GET_QA.cs  SP_CABAL_SUBPASSWD_SET.cs
src/GlobalMgrSvr/System/: AccountLoginStateHandler.cs  ServiceContext.cs  ServiceStateHandler.cs  SubpasswordHandler.cs
src/HPT.Common/: Singleton.cs
src/HPT.Handlers/: HPT.Handlers.csproj  MethodHandler.cs
src/HPT.Logging/: CustomLogger.cs  CustomLoggerConfigurator.cs  HPT.Logging.csproj
src/HPT.Network/: HPT.Network.csproj  IPAddressExtensions.cs  ITcpConnection.cs  ITcpSession.cs  SocketExtensions.cs  TcpClient.cs  TcpClientOptions.cs  TcpConnection.cs  TcpServer.cs  TcpServerOptions.cs  TcpSession.cs
src/LoginSvr/: Config.cs  GlobalMgrClient.cs  LoginSvr.csproj  LoginSvrServer.cs  LoginSvrSession.cs  Opcode.cs  Procdef.cs  Program.cs  Protodef.cs
src/LoginSvr/Procs/: Auth.cs  Connect.cs  Service.cs  Unused.cs
src/LoginSvr/Properties/: launchSettings.json
src/LoginSvr/Protos/: Auth.cs  Connect.cs  ServerState.cs
src/LoginSvr/System/: ServiceStateHandler.cs
src/Share/: Opcode.cs  Protodef.cs  Protosdef.cs  Share.csproj
src/Share/Config/: ClientSectionConfig.cs  ListenSectionConfig.cs  LogSectionConfig.cs
src/Share/Encryption/: CabalEncryptable.cs  CabalEncryption.cs  ICabalEncryptable.cs  RSA.cs
src/Share/Protos/: Auth.cs  CharLobby.cs  Character.cs  Connect.cs  Context.cs  Services.cs  Subpassword.cs
src/Share/Serde/: CabalSerializer.cs  CustomSerializer.cs  IPCSerializer.cs  Serialized.cs
src/Share/System/: CharUserContext.cs  ItemBag.cs  UserContext.cs
src/Share/System/Game/: CharacterStyle.cs  Item.cs  Position.cs
src/Share/System/Resources/: ItemBagData.cs
src/WorldSvr/: Config.cs  DBAgentClient.cs  GlobalMgrClient.cs  Opcode.cs  Procdef.cs  Program.cs  WorldSvr.csproj  WorldSvrServer.cs  WorldSvrSession.cs
src/WorldSvr/Procs/: CharLobby.cs  Character.cs  Charge.cs  Connect.cs  Inventory.cs  Subpassword.cs  WorldServer.cs
src/WorldSvr/Properties/: launchSettings.json
src/WorldSvr/Protos/: CharLobby.cs  Character.cs  Charge.cs  Connect.cs  Subpassword.cs  WorldServer.cs
src/WorldSvr/System/Game/: World.cs  WorldManager.cs
