<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../bin/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../bin/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPT.Common\HPT.Common.csproj" />
    <ProjectReference Include="..\HPT.Handlers\HPT.Handlers.csproj" />
    <ProjectReference Include="..\HPT.Logging\HPT.Logging.csproj" />
    <ProjectReference Include="..\HPT.Network\HPT.Network.csproj" />
    <ProjectReference Include="..\Share\Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.1" />
  </ItemGroup>

</Project>
