[Listen]
IP="127.0.0.1"
Port=38181
NoDelay=true
Backlog=100
HeaderSize=4

[DBAgent]
ConnectionString="Server=.;Database=HGame01;Trusted_Connection=True"

[Log]
; 0 = Trace
; 1 = Debug
; 2 = Information
; 3 = Warning
; 4 = Error
; 5 = Critical
LogLevel=0
