[Listen]
IP="127.0.0.1"
Port=38170
NoDelay=true
Backlog=100
HeaderSize=4

[GlobalMgr]
ConnectionString="Server=.;Database=HAccount;Trusted_Connection=True"
SubpwdFailBlock=true
SubpwdFailLimit=5

[Log]
; 0 = Trace
; 1 = Debug
; 2 = Information
; 3 = Warning
; 4 = Error
; 5 = Critical
LogLevel=0
