[Listen]
IP="127.0.0.1"
Port=38101
NoDelay=true
Backlog=100
HeaderSize=10

[LoginSvr]
ServerIdx=0
IgnoreClientVersion=false
ClientVersion=548
ClientMagicKey=408342827
LoginTimer=120000
URL1=""
URL2=""
URL3=""
URL4=""
URL5=""

[GlobalMgr]
IP="127.0.0.1"
Port=38170
NoDelay=true
Retry=3
HeaderSize=4
AbortOnDisconnect=true

[Log]
; 0 = Trace
; 1 = Debug
; 2 = Information
; 3 = Warning
; 4 = Error
; 5 = Critical
LogLevel=0
