[Listen]
IP="127.0.0.1"
Port=38111
NoDelay=true
Backlog=100
HeaderSize=10

[WorldSvr]
GroupIdx=1
ServerIdx=1
MaxPlayers=50
ChannelType=1024
MaxLevel=200
UseDummy=true
AllowCashShop=true
AllowNetCafePoint=false
NormalChatMinLevel=1
LoudChatMinLevel=40
LoudChatMinMasteryLevel=4
MaxInventoryAlz=150000000000
MaxWarehouseAlz=150000000000
MinRank=257
MaxRank=2570
DeleteCharMaxLevel=110

[GlobalMgr]
IP="127.0.0.1"
Port=38170
NoDelay=true
Retry=3
HeaderSize=4
AbortOnDisconnect=true

[DBAgent]
IP="127.0.0.1"
Port=38181
NoDelay=true
Retry=3
HeaderSize=4
AbortOnDisconnect=false

[Log]
; 0 = Trace
; 1 = Debug
; 2 = Information
; 3 = Warning
; 4 = Error
; 5 = Critical
LogLevel=0
